<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9LoKYj@$Q4xbT:b-S(~9">Player</variable><variable type="KIND_SpriteKind" id="}Dw/+.uo7LhLWCBPv^f$">Projectile</variable><variable type="KIND_SpriteKind" id="jot~#EfrbACa~RZ:WI%t">Food</variable><variable type="KIND_SpriteKind" id="#bK$OL,_+VJZ1f5{prQ+">Enemy</variable><variable id="tU7dLR;cb(h}0$E#ZQ_s">mySprite</variable><variable id="(7n]BY1#%_(n@X?OG9IE">mySprite2</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HK*_hT}XB*V68Wv,Jz~:"><field name="VAR" id="tU7dLR;cb(h}0$E#ZQ_s">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0*8ahmeU*(O!fI2b2Z{%"><value name="img"><shadow type="screen_image_picker" id="o[_g-rhZB9CQd;{Dlyhd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 . . . 
. . . . . . . . . . 3 . 3 . . . 
. . . . . . . . . . . 3 . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o[_g-rhZB9CQd;{Dlyhd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k8Gg;0D*ceClmoL-6XSs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="M8E,q{#?(%,=pxAVqS}7"><field name="VAR" id="(7n]BY1#%_(n@X?OG9IE">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@Kg]CRd=r}#qRyR{NP:+"><value name="img"><shadow type="screen_image_picker" id="t@$Iw:uROQL0NRHu7R,I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 9 9 9 9 . 
. . . . 9 . . . . . . . 9 9 . . 
. . . . . . . . . 9 9 9 . . . . 
. . . . . . . . . . . . 9 9 9 . 
. . . . . . . . . . . . . . . 9 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t@$Iw:uROQL0NRHu7R,I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oZ(ONrJkx8v/w-g/dsD;"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>